{
  "name": "lym",
  "version": "1.0.0",
  "description": "path de aprendisaje del uso del driver de mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veronicapv/lym.git"
  },
  "keywords": [
    "MongoDB",
    "drive",
    "node"
  ],
  "author": "pikacha16@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veronicapv/lym/issues"
  },
  "homepage": "https://github.com/Veronicapv/lym#readme"
}
